<RCC>
    <qresource prefix="/">
        <file>images/icon.png</file>
        <file>images/open.png</file>
        <file>images/pause.png</file>
        <file>images/play.png</file>
        <file>images/stop.png</file>
        <file>images/close.png</file>
        <file>images/skin.png</file>
        <file>images/volume.png</file>
        <file>images/4.png</file>
        <file>images/tip.png</file>
        <file>images/next.png</file>
        <file>images/previous.png</file>
        <file>images/next2.png</file>
        <file>images/pause2.png</file>
        <file>images/play2.png</file>
        <file>images/previous2.png</file>
        <file>images/stop2.png</file>
    </qresource>
</RCC>
